A = 
            1            2            3
            4            5            6
            7            8            9

B = 
            1
            2
            3

L = 
            1            0            0
            4            1            0
            7            2    -nan(ind)

U = 
            1            2            3
            0           -3           -6
            0            0            0

Y = 
            1
           -2
    -nan(ind)

X = 
    -nan(ind)
    -nan(ind)
    -nan(ind)

